# fineract-cn-default-setup

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle  settings.gradle  shared.gradle
accounting/: build.gradle  settings.gradle
accounting/src/main/resources/standardChartOfAccounts/: accounts.csv  ledgers.csv
accounting/src/test/java/io/mifos/: ImportTest.java
accounting/src/test/java/org/apache/fineract/cn/: ImportTest.java
